alias ll='ls -l'
alias la='ls -A'
alias cp='cp -v'
alias mv='mv -v'
alias mkdir='mkdir -v'
alias vimw='vim -u ~/.vimrc_writer'
alias python='python3'
alias py='python3'
alias go123='~/dev/go/go123/go/bin/go'
alias update='sudo apt update'
alias uplist='sudo apt list -u'
alias upgrade='sudo apt upgrade'
alias ..='cd ..'
alias godot='~/bin/Godot_v4.3-stable_linux.x86_64'
alias ultimaker='~/bin/UltiMaker-Cura-5.7.2-linux-X64.AppImage'
alias weather='curl wttr.in/orlando?m'
alias conan='~/bin/conan/conan'
alias upx='~/bin/upx/upx'
